# NetCade

./: NetCade.sln
NetCade/: Bakery.db  NetCade.csproj  Program.cs  Startup.cs
NetCade/App_Code/: PlayerHealth.cs
NetCade/Data/: ModelBuilderExtensions.cs  NetCadeContext.cs
NetCade/Data/Configurations/: UserAccountConfiguration.cs
NetCade/Data/Migrations/: 20200302022541_CreateDatabase.Designer.cs  20200302022541_CreateDatabase.cs  20200302025458_CreateDatabase.Designer.cs  20200302025458_CreateDatabase.cs  NetCadeContextModelSnapshot.cs
NetCade/Models/: UserAccount.cs
NetCade/Pages/: End.cshtml  End.cshtml.cs  End1.cshtml  End1.cshtml.cs  End2.cshtml  End2.cshtml.cs  Error.cshtml.cs  Game1.cshtml  Game1.cshtml.cs  Game2.cshtml  Game2.cshtml.cs  HighScore.cshtml  HighScore.cshtml.cs  Index.cshtml  Index.cshtml.cs  Intro.cshtml  Intro.cshtml.cs  MainStory.cshtml  MainStory.cshtml.cs  MainStory1.cshtml  MainStory1.cshtml.cs  MainStory2.cshtml  MainStory2.cshtml.cs  Option1.cshtml  Option1.cshtml.cs  Option2.cshtml  Option2.cshtml.cs  Option3.cshtml  Option3.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StoryGame.cshtml  StoryGame.cshtml.cs  _ViewImports.cshtml
NetCade/Pages/Shared/: Game1.cshtml  Game1.cshtml.cs  _Layout.cshtml
NetCade/Properties/: Resources.Designer.cs  launchSettings.json
NetCade/wwwroot/: web.config
NetCade/wwwroot/JellyRunBuild/SEP Game 1_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets0.resource  sharedassets1.assets  sharedassets1.assets.resS  sharedassets1.resource
NetCade/wwwroot/JellyRunHTML/: index.html
NetCade/wwwroot/css/: site.css
Story Template/: Character.cpp  Character.h  Game.cpp  Game.h  Hero.cpp  Hero.h  Source.cpp  Story Template.vcxproj  Story Template.vcxproj.filters  Story1.cpp  Story1.h  StoryIntro.cpp  StoryIntro.h
