<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Build for Game\**" />
    <Compile Remove="wwwroot\MonoBleedingEdge\**" />
    <Compile Remove="wwwroot\SEP Game 1_Data\**" />
    <Content Remove="wwwroot\Build for Game\**" />
    <Content Remove="wwwroot\MonoBleedingEdge\**" />
    <Content Remove="wwwroot\SEP Game 1_Data\**" />
    <EmbeddedResource Remove="wwwroot\Build for Game\**" />
    <EmbeddedResource Remove="wwwroot\MonoBleedingEdge\**" />
    <EmbeddedResource Remove="wwwroot\SEP Game 1_Data\**" />
    <None Remove="wwwroot\Build for Game\**" />
    <None Remove="wwwroot\MonoBleedingEdge\**" />
    <None Remove="wwwroot\SEP Game 1_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.NETCore.Targets.NETFramework" Version="4.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
